# GitHubJ

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/mark/java/githubj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: App.java
app/src/main/java/com/mark/java/githubj/base/: App.java  BaseFragment.java  Constant.java  IBaseListener.java
app/src/main/java/com/mark/java/githubj/data/: LoginUser.java  ReceivedEvent.java  Repos.java  UserManasger.java
app/src/main/java/com/mark/java/githubj/module/network/: API.java  GitHubAPICallback.java  GitHubAPIObserver.java  GitHubService.java
app/src/main/java/com/mark/java/githubj/repository/: HomeRepository.java  IBaseReposRepository.java  LoginRepository.java  RepositoriesRepository.java  StaredRepository.java
app/src/main/java/com/mark/java/githubj/ui/: HomeDetailFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MeFragment.java  RepositoriesFragment.java  StarsFragment.java
app/src/main/java/com/mark/java/githubj/ui/adapter/: HomeAdapter.java  RepositoriesAdapter.java
app/src/main/java/com/mark/java/githubj/ui/custom_view/: CircleImageView.java
app/src/main/java/com/mark/java/githubj/utils/: CommonLoadMoreDataSource.java  ViewBindingAdapter.java
app/src/main/java/com/mark/java/githubj/view/: HomeFragment.java  LoginFragment.java  MainActivity.java  MeFragment.java  RepositoriesFragment.java  StarsFragment.java
app/src/main/java/com/mark/java/githubj/view_models/: HomeViewModel.java  HomeViewModelFactory.java  LoginViewModel.java  LoginViewModelFactory.java  ReposViewModel.java  ReposViewModelFactory.java
app/src/main/res/drawable/: ic_me_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_repos.xml  include_toolbar.xml  item_home_fragment.xml  item_repos_fragment.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mark/java/githubj/: ExampleUnitTest.java
commonLib/: build.gradle
commonLib/src/androidTest/java/cn/aorise/common/: ExampleInstrumentedTest.java
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/assets/mock/: aorise_get_account.json
commonLib/src/main/java/cn/aorise/common/: BaseApplication.java
commonLib/src/main/java/cn/aorise/common/component/common/: CmptUtils.java
commonLib/src/main/java/cn/aorise/common/component/login/: AoriseEntranceActivity.java  AoriseLoginActivity.java  AoriseSplashActivity.java
commonLib/src/main/java/cn/aorise/common/component/network/: AoriseRetrofitFactory.java  CmptApi.java  CmptApiService.java  CmptMock.java
commonLib/src/main/java/cn/aorise/common/core/cache/: DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java
commonLib/src/main/java/cn/aorise/common/core/cipher/: BASE64.java  CipherType.java  DES.java  HMAC.java  MD5.java  RSA.java  SHA.java
commonLib/src/main/java/cn/aorise/common/core/config/: Config.java
commonLib/src/main/java/cn/aorise/common/core/constant/: MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
commonLib/src/main/java/cn/aorise/common/core/exception/: BaseException.java
commonLib/src/main/java/cn/aorise/common/core/interfaces/: IAppCycle.java
commonLib/src/main/java/cn/aorise/common/core/manager/: ActivityManager.java  AppManager.java
commonLib/src/main/java/cn/aorise/common/core/module/database/: DBManager.java  IDatabase.java
commonLib/src/main/java/cn/aorise/common/core/module/download/: DownInfo.java  DownState.java  DownloadFileUtils.java  DownloadListener.java  DownloadManager.java  DownloadTask.java
commonLib/src/main/java/cn/aorise/common/core/module/glide/: BaseGlideModule.java  GlideManager.java  GlideModelConfig.java
commonLib/src/main/java/cn/aorise/common/core/module/multilang/: DaoMaster.java  DaoSession.java  DownInfoDao.java  DownInfoDbHelper.java  LangDbHelper.java  LangEntityDao.java
commonLib/src/main/java/cn/aorise/common/core/module/network/: APICallback.java  APIMockCallback.java  APIObserver.java  APIResult.java  CommonAPIService.java  ParseResponse.java  ReqPage.java  Request.java  Response.java  RetrofitFactory.java  RspPageBean.java  RxSchedulers.java
commonLib/src/main/java/cn/aorise/common/core/util/: AoriseLog.java  AppUtils.java  BarUtils.java  ByteUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashHandlerUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  GsonUtils.java  HandlerUtils.java  HexUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  NetworkUtils.java  ObjectUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  RandomUtils.java  ReflectUtils.java  RegexUtils.java  ResourceUtils.java  SDCardUtils.java  SPUtils.java  SSLUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  (+11 more)
commonLib/src/main/res/anim/: aorise_push_down_in.xml  aorise_push_down_out.xml  aorise_push_left_in.xml  aorise_push_left_out.xml  aorise_push_right_in.xml  aorise_push_right_out.xml  aorise_push_static.xml  aorise_rotate.xml  aorise_zoom_in.xml
commonLib/src/main/res/drawable/: aorise_btn_blue_selector.xml  aorise_ic_choose_selector.xml  aorise_ic_eye_selector.xml  visual_download_app_progress_sty.xml
commonLib/src/main/res/layout/: aorise_activity_base_list.xml  aorise_activity_base_web.xml  aorise_activity_component_login.xml  aorise_activity_component_splash.xml  aorise_dialog_update_app_layout.xml  aorise_include_empty_tips.xml  aorise_include_load_more.xml  aorise_view_edittext.xml
commonLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
commonLib/src/test/java/cn/aorise/common/: ExampleUnitTest.java
(+10 files in other folders)
