<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/login_fragment">


    <fragment
        android:id="@+id/login_fragment"
        android:name="com.mark.java.githubj.ui.LoginFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_login_fragment_to_home_fragment"
            app:destination="@id/home_fragment" />

    </fragment>

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.mark.java.githubj.ui.HomeFragment"
        android:label="@string/title_home">

        <action
            android:id="@+id/action_home_fragment_to_home_detail_fragment"
            app:destination="@id/home_detail_fragment" />

        <!--app:enterAnim="@anim/aorise_push_right_in"-->
        <!--app:exitAnim="@anim/aorise_push_left_out"-->
        <!--app:popEnterAnim="@anim/aorise_push_left_in"-->
        <!--app:popExitAnim="@anim/aorise_push_right_out"-->
    </fragment>

    <fragment
        android:id="@+id/repositories_fragment"
        android:name="com.mark.java.githubj.ui.RepositoriesFragment"
        android:label="@string/title_repositories"
        tools:layout="@layout/fragment_home">


    </fragment>

    <fragment
        android:id="@+id/stars_fragment"
        android:name="com.mark.java.githubj.ui.StarsFragment"
        android:label="@string/title_stars"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/me_fragment"
        android:name="com.mark.java.githubj.ui.MeFragment"
        android:label="@string/title_me"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/home_detail_fragment"
        android:name="com.mark.java.githubj.ui.MeFragment"
        android:label="@string/title_home_detail"
        tools:layout="@layout/fragment_home">


    </fragment>

</navigation>