<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/aorise_size_5dp"
        app:cardElevation="@dimen/aorise_size_5dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/aorise_size_8dp">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@mipmap/ic_launcher" />


            <TextView
                android:id="@+id/tvEventContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/ivEventType"
                app:layout_constraintStart_toEndOf="@+id/ivAvatar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Anyone star qingmei2/RxImagePicker" />
            <!--android:text="@{ utils.eventTitle(tvEventContent, data, actorEvent, repoEvent) }"-->

            <TextView
                android:id="@+id/tvEventTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/secondaryTextGray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvEventContent"
                app:layout_constraintStart_toStartOf="@+id/tvEventContent"
                tools:text="2小时前" />
            <!--android:text="@{ utils.eventTimeToString(data.createdAt) }"-->

            <ImageView
                android:id="@+id/ivEventType"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <!--android:src="@{ utils.eventTypeToDrawable(ivEventType, data.type) }"-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
